<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75eccfe0c7d64a799077239dd39778a7" Name="Diagram1">
        <EntityTypeShape EntityType="CoCodbModel.GuardianModel" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="CoCodbModel.TeamModel" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CoCodbModel.FK_Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>